<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="二.段描述符和段选择子前景提要:上一节内容我们讲过，当写一个段寄存器的时候，只给了一个16位的数，但段寄存器有96位，那剩下的80位从哪里来的？这个16位的数是随便写的吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="段描述符各种属性">
<meta property="og:url" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/index.html">
<meta property="og:site_name" content="INT3">
<meta property="og:description" content="二.段描述符和段选择子前景提要:上一节内容我们讲过，当写一个段寄存器的时候，只给了一个16位的数，但段寄存器有96位，那剩下的80位从哪里来的？这个16位的数是随便写的吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E6%AE%B5%E9%80%89%E6%8B%A9%E5%AD%90.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/codeanddata.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E7%B3%BB%E7%BB%9F%E6%AE%B5.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E6%89%A9%E5%B1%95%E6%96%B9%E5%90%91.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E4%BB%A3%E7%A0%81%E6%AE%B5%E8%AF%B4%E6%98%8E.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/DB%E4%BD%8D.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/DB%E5%BD%B1%E5%93%8D%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/CPU%E5%88%86%E7%BA%A7.png">
<meta property="og:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E6%9F%A5%E7%9C%8BCPL.png">
<meta property="article:published_time" content="2020-09-29T08:22:51.653Z">
<meta property="article:modified_time" content="2020-10-13T15:41:39.313Z">
<meta property="article:author" content="INT3">
<meta property="article:tag" content="段描述符">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6.png">

<link rel="canonical" href="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>段描述符各种属性 | INT3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INT3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="INT3">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INT3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          段描述符各种属性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-29 16:22:51" itemprop="dateCreated datePublished" datetime="2020-09-29T16:22:51+08:00">2020-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 23:41:39" itemprop="dateModified" datetime="2020-10-13T23:41:39+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="二-段描述符和段选择子"><a href="#二-段描述符和段选择子" class="headerlink" title="二.段描述符和段选择子"></a>二.段描述符和段选择子</h1><h4 id="前景提要-上一节内容我们讲过，当写一个段寄存器的时候，只给了一个16位的数，但段寄存器有96位，那剩下的80位从哪里来的？这个16位的数是随便写的吗？"><a href="#前景提要-上一节内容我们讲过，当写一个段寄存器的时候，只给了一个16位的数，但段寄存器有96位，那剩下的80位从哪里来的？这个16位的数是随便写的吗？" class="headerlink" title="前景提要:上一节内容我们讲过，当写一个段寄存器的时候，只给了一个16位的数，但段寄存器有96位，那剩下的80位从哪里来的？这个16位的数是随便写的吗？"></a><strong>前景提要:上一节内容我们讲过，当写一个段寄存器的时候，只给了一个16位的数，但段寄存器有96位，那剩下的80位从哪里来的？这个16位的数是随便写的吗？</strong></h4><a id="more"></a>

<h3 id="1、GDT-全局描述符表-和LDT-局部描述符表"><a href="#1、GDT-全局描述符表-和LDT-局部描述符表" class="headerlink" title="1、GDT(全局描述符表)和LDT(局部描述符表)"></a>1、GDT(全局描述符表)和LDT(局部描述符表)</h3><h5 id="当我们执行类似MOV-DS-AX指令时，CPU会查表，根据AX的值来决定查找GDT还是LDT-查找表的什么位置-查出多少数据"><a href="#当我们执行类似MOV-DS-AX指令时，CPU会查表，根据AX的值来决定查找GDT还是LDT-查找表的什么位置-查出多少数据" class="headerlink" title="当我们执行类似MOV DS,AX指令时，CPU会查表，根据AX的值来决定查找GDT还是LDT,查找表的什么位置,查出多少数据."></a>当我们执行类似MOV DS,AX指令时，CPU会查表，根据AX的值来决定查找GDT还是LDT,查找表的什么位置,查出多少数据.</h5><h5 id="gdtr寄存器-48位-存储了2个值，gdt的地址和大小"><a href="#gdtr寄存器-48位-存储了2个值，gdt的地址和大小" class="headerlink" title="gdtr寄存器(48位)存储了2个值，gdt的地址和大小"></a>gdtr寄存器(48位)存储了2个值，gdt的地址和大小</h5><p>Windbg指令</p>
<ul>
<li>r gdtr        //查看gdt表的位置(0x8003F000 )</li>
<li>r gdtl         //查看gdt表的大小(0x3FF)</li>
<li>dd(dword)  4字节显示地址</li>
<li>dq(qword)  8字节显示地址(用`连接)  ==高位在前低位在后==</li>
<li>dq 8003F000 L40(显示40组)</li>
</ul>
<h3 id="2、段描述符-GDT表里存储的元素"><a href="#2、段描述符-GDT表里存储的元素" class="headerlink" title="2、段描述符:GDT表里存储的元素"></a>2、段描述符:GDT表里存储的元素</h3><p><img src="/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6.png" alt="段描述符"></p>
<h3 id="3、段选择子-段选择子是一个16位的段描述符，该描述符指向了定义该段的段描述符"><a href="#3、段选择子-段选择子是一个16位的段描述符，该描述符指向了定义该段的段描述符" class="headerlink" title="3、段选择子:段选择子是一个16位的段描述符，该描述符指向了定义该段的段描述符."></a>3、段选择子:段选择子是一个16位的段描述符，该描述符指向了定义该段的段描述符.</h3><p><img src="/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E6%AE%B5%E9%80%89%E6%8B%A9%E5%AD%90.png" alt="段选择子"></p>
<p><strong><em>RPL：请求特权级别</em></strong></p>
<p><strong>TI=0 查GDT表</strong></p>
<p><strong>TI=1 查LDT表</strong></p>
<p><strong>Index：处理器将索引值乘以8在加上GDT或者LDT的基地址，就是要加载的段描述符</strong></p>
<h3 id="4、加载段描述符至段寄存器"><a href="#4、加载段描述符至段寄存器" class="headerlink" title="4、加载段描述符至段寄存器"></a>4、加载段描述符至段寄存器</h3><h5 id="除了MOV指令，我们还可以使用LES、LSS、LDS、LFS、LGS指令修改寄存器"><a href="#除了MOV指令，我们还可以使用LES、LSS、LDS、LFS、LGS指令修改寄存器" class="headerlink" title="除了MOV指令，我们还可以使用LES、LSS、LDS、LFS、LGS指令修改寄存器."></a>除了MOV指令，我们还可以使用LES、LSS、LDS、LFS、LGS指令修改寄存器.</h5><h5 id="CS不能通过上述的指令进行修改，CS为代码段，CS的改变会导致EIP的改变，要改CS，必须要保证CS与EIP一起改，后面会讲"><a href="#CS不能通过上述的指令进行修改，CS为代码段，CS的改变会导致EIP的改变，要改CS，必须要保证CS与EIP一起改，后面会讲" class="headerlink" title="CS不能通过上述的指令进行修改，CS为代码段，CS的改变会导致EIP的改变，要改CS，必须要保证CS与EIP一起改，后面会讲."></a>CS不能通过上述的指令进行修改，CS为代码段，CS的改变会导致EIP的改变，要改CS，必须要保证CS与EIP一起改，后面会讲.</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> buffer[<span class="number">6</span>];                    </span><br><span class="line">__asm                            </span><br><span class="line">&#123;            </span><br><span class="line">    les ecx,fword ptr ds:[buffer] <span class="comment">//高2个字节给es，低四个字节给ecx    </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="注意：RPL-lt-DPL-在数值上"><a href="#注意：RPL-lt-DPL-在数值上" class="headerlink" title="注意：RPL&lt;=DPL(在数值上)"></a>注意：RPL&lt;=DPL(在数值上)</h5><h3 id="5、段描述符与段寄存器的对应关系"><a href="#5、段描述符与段寄存器的对应关系" class="headerlink" title="5、段描述符与段寄存器的对应关系"></a>5、段描述符与段寄存器的对应关系</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">WORD Selector; <span class="comment">//16位</span></span><br><span class="line"></span><br><span class="line">WORD Atrribute; <span class="comment">//16位</span></span><br><span class="line"></span><br><span class="line">DWORD Base; <span class="comment">//32位</span></span><br><span class="line"></span><br><span class="line">DWORD Limit; <span class="comment">//32位   FFFFFFFF </span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="6、段描述符PG位P位"><a href="#6、段描述符PG位P位" class="headerlink" title="6、段描述符PG位P位"></a>6、段描述符PG位P位</h3><p><strong>P = 1 段描述符有效</strong></p>
<p><strong>P = 0 段描述符无效</strong></p>
<p>G位决定了Limit</p>
<p><strong>G = 0 Limit 代表以字节为单位 最大为0xFFFFF</strong>(==因为段描述符里limit只占20位==)</p>
<p><strong>G = 1 Limit 代表以4kb为单位 最大为FFFFF x FFF(4096-1)=0xFFFFFFFF</strong></p>
<p>==<strong>FS对应的段描述符比较特殊，查分后的值与段寄存器中的值不符合，讲到操作系统（线程）的时候会解释.</strong>==</p>
<h3 id="7、S位和TYPE域"><a href="#7、S位和TYPE域" class="headerlink" title="7、S位和TYPE域"></a>7、S位和TYPE域</h3><p><strong>S = 1 代码段或者数据段描述符</strong></p>
<p><strong>S = 0 系统段描述符</strong> </p>
<p><img src="/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/codeanddata.png" alt="code and data"></p>
<p><img src="/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E7%B3%BB%E7%BB%9F%E6%AE%B5.png" alt="系统段"></p>
<p><strong>数据段说明</strong></p>
<p><strong>A 访问位，表示该位最后一次被操作系统清零后，该段是否被访问过.每当处理器将该段选择符置入某个段寄存器时，就将该位置1.</strong></p>
<p><strong>W 是否可写</strong></p>
<p><strong>E 扩展方向</strong><img src="/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E6%89%A9%E5%B1%95%E6%96%B9%E5%90%91.png" alt="扩展方向"></p>
<p><img src="/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E4%BB%A3%E7%A0%81%E6%AE%B5%E8%AF%B4%E6%98%8E.png" alt="代码段说明"></p>
<h3 id="8、D-B位"><a href="#8、D-B位" class="headerlink" title="8、D/B位"></a>8、D/B位</h3><p><img src="/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/DB%E4%BD%8D.png" alt="DB位"></p>
<h5 id="情况一：对CS段的影响"><a href="#情况一：对CS段的影响" class="headerlink" title="情况一：对CS段的影响"></a>情况一：对CS段的影响</h5><pre><code>D = 1 采用32位寻址方式    

D = 0 采用16位寻址方式    

前缀67 改变默认寻址方式      32变16  16变32</code></pre>
<h5 id="情况二：对SS段的影响"><a href="#情况二：对SS段的影响" class="headerlink" title="情况二：对SS段的影响"></a>情况二：对SS段的影响</h5><pre><code>D = 1 隐式堆栈访问指令（如：PUSH POP CALL） 使用32位堆栈指针寄存器ESP    

D = 0 隐式堆栈访问指令（如：PUSH POP CALL） 使用16位堆栈指针寄存器SP    </code></pre>
<h5 id="情况三：向下拓展的数据段"><a href="#情况三：向下拓展的数据段" class="headerlink" title="情况三：向下拓展的数据段"></a>情况三：向下拓展的数据段</h5><pre><code>D = 1 段上线为4GB    

D = 0 段上线为64KB    </code></pre>
<p><img src="/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/DB%E5%BD%B1%E5%93%8D%E6%89%A9%E5%B1%95.png" alt="DB影响扩展"></p>
<h3 id="9、段权限检查"><a href="#9、段权限检查" class="headerlink" title="9、段权限检查"></a>9、段权限检查</h3><h5 id="CPU分级：1、2环-windows不使用，windows只有ring0和ring3"><a href="#CPU分级：1、2环-windows不使用，windows只有ring0和ring3" class="headerlink" title="CPU分级：1、2环 windows不使用，windows只有ring0和ring3"></a>CPU分级：1、2环 windows不使用，windows只有ring0和ring3</h5><h5 id><a href="#" class="headerlink" title></a><img src="/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/CPU%E5%88%86%E7%BA%A7.png" alt="CPU分级"></h5><h5 id="如何查看程序处于几环"><a href="#如何查看程序处于几环" class="headerlink" title="如何查看程序处于几环?"></a>如何查看程序处于几环?</h5><p>CPL(Current Privilege Level) ：当前特权级  </p>
<p>CS和SS中存储的段选择子后2位. </p>
<p>用windbg是在ring 0，用DTdebug是在ring3</p>
<p><img src="/2020/09/29/2.%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/%E6%9F%A5%E7%9C%8BCPL.png" alt="查看CPL"></p>
<h5 id="DPL-Descriptor-Privilege-Level-描述符特权级别"><a href="#DPL-Descriptor-Privilege-Level-描述符特权级别" class="headerlink" title="DPL(Descriptor Privilege Level) 描述符特权级别"></a>DPL(Descriptor Privilege Level) 描述符特权级别</h5><p>DPL存储在段描述符中，规定了访问该段**==所需要的特权级别==**是什么.</p>
<p>通俗的理解：</p>
<p>如果你想访问我，那么你应该具备什么特权.  </p>
<p>举例说明：mov DS,AX </p>
<p>如果AX指向的段DPL = 0 但当前程序的CPL = 3 这行指令是不会成功的！</p>
<h5 id="RPL-Request-Privilege-Level-请求特权级别"><a href="#RPL-Request-Privilege-Level-请求特权级别" class="headerlink" title="RPL(Request Privilege Level) 请求特权级别"></a>RPL(Request Privilege Level) 请求特权级别</h5><p>RPL是针对段选择子而言的，每个段的选择子都有自己的RPL。</p>
<h5 id="数据段的权限检查"><a href="#数据段的权限检查" class="headerlink" title="数据段的权限检查"></a><strong>数据段的权限检查</strong></h5><p>参考如下代码：</p>
<p>比如当前程序处于0环，也就是说CPL=0</p>
<p>Mov ax,000B //1011  RPL = 3</p>
<p>Mov ds,ax //ax指向的段描述符的DPL = 0</p>
<p>数据段的权限检查：**==CPL &lt;= DPL 并且 RPL &lt;= DPL==** (数值上的比较)</p>
<p><strong>注意：代码段和系统段描述符中的检查方式并不一样</strong></p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p><strong><em>CPL CPU当前的权限级别</em></strong></p>
<p><strong><em>DPL 如果你想访问我，你应该具备什么样的权限</em></strong></p>
<p><strong><em>RPL 用什么权限去访问一个段</em></strong></p>
<p><strong><em>为啥要有RPL?</em></strong></p>
<p>   <strong><em>我们本可以用“读 写”的权限去打开一个文件，但为了避免出错，有些时候我们使用“只读”的权限去打开。</em></strong></p>
<h3 id="推荐书籍-内核"><a href="#推荐书籍-内核" class="headerlink" title="推荐书籍(内核):"></a>推荐书籍(内核):</h3><h3 id="毛德操-内核情景分析-React-OS山寨window"><a href="#毛德操-内核情景分析-React-OS山寨window" class="headerlink" title="毛德操-内核情景分析(React OS山寨window)"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3715700/">毛德操-内核情景分析</a>(React OS山寨window)</h3><h3 id="潘爱民-Windows内核原理与实现-WRK-微软公布的一部分"><a href="#潘爱民-Windows内核原理与实现-WRK-微软公布的一部分" class="headerlink" title="潘爱民-Windows内核原理与实现(WRK 微软公布的一部分)"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3715700/">潘爱民-Windows内核原理与实现</a>(WRK 微软公布的一部分)</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6/" rel="tag"># 段描述符</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/29/1.%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/" rel="prev" title="段寄存器属性探测">
      <i class="fa fa-chevron-left"></i> 段寄存器属性探测
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/07/3.%E4%BB%A3%E7%A0%81%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%92%8C%E6%AE%B5%E9%80%89%E6%8B%A9%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">二.段描述符和段选择子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%99%AF%E6%8F%90%E8%A6%81-%E4%B8%8A%E4%B8%80%E8%8A%82%E5%86%85%E5%AE%B9%E6%88%91%E4%BB%AC%E8%AE%B2%E8%BF%87%EF%BC%8C%E5%BD%93%E5%86%99%E4%B8%80%E4%B8%AA%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%8F%AA%E7%BB%99%E4%BA%86%E4%B8%80%E4%B8%AA16%E4%BD%8D%E7%9A%84%E6%95%B0%EF%BC%8C%E4%BD%86%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E6%9C%8996%E4%BD%8D%EF%BC%8C%E9%82%A3%E5%89%A9%E4%B8%8B%E7%9A%8480%E4%BD%8D%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5%E7%9A%84%EF%BC%9F%E8%BF%99%E4%B8%AA16%E4%BD%8D%E7%9A%84%E6%95%B0%E6%98%AF%E9%9A%8F%E4%BE%BF%E5%86%99%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">前景提要:上一节内容我们讲过，当写一个段寄存器的时候，只给了一个16位的数，但段寄存器有96位，那剩下的80位从哪里来的？这个16位的数是随便写的吗？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81GDT-%E5%85%A8%E5%B1%80%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8-%E5%92%8CLDT-%E5%B1%80%E9%83%A8%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%A1%A8"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、GDT(全局描述符表)和LDT(局部描述符表)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E6%89%A7%E8%A1%8C%E7%B1%BB%E4%BC%BCMOV-DS-AX%E6%8C%87%E4%BB%A4%E6%97%B6%EF%BC%8CCPU%E4%BC%9A%E6%9F%A5%E8%A1%A8%EF%BC%8C%E6%A0%B9%E6%8D%AEAX%E7%9A%84%E5%80%BC%E6%9D%A5%E5%86%B3%E5%AE%9A%E6%9F%A5%E6%89%BEGDT%E8%BF%98%E6%98%AFLDT-%E6%9F%A5%E6%89%BE%E8%A1%A8%E7%9A%84%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE-%E6%9F%A5%E5%87%BA%E5%A4%9A%E5%B0%91%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">当我们执行类似MOV DS,AX指令时，CPU会查表，根据AX的值来决定查找GDT还是LDT,查找表的什么位置,查出多少数据.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gdtr%E5%AF%84%E5%AD%98%E5%99%A8-48%E4%BD%8D-%E5%AD%98%E5%82%A8%E4%BA%862%E4%B8%AA%E5%80%BC%EF%BC%8Cgdt%E7%9A%84%E5%9C%B0%E5%9D%80%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">gdtr寄存器(48位)存储了2个值，gdt的地址和大小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6-GDT%E8%A1%A8%E9%87%8C%E5%AD%98%E5%82%A8%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、段描述符:GDT表里存储的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%AE%B5%E9%80%89%E6%8B%A9%E5%AD%90-%E6%AE%B5%E9%80%89%E6%8B%A9%E5%AD%90%E6%98%AF%E4%B8%80%E4%B8%AA16%E4%BD%8D%E7%9A%84%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6%EF%BC%8C%E8%AF%A5%E6%8F%8F%E8%BF%B0%E7%AC%A6%E6%8C%87%E5%90%91%E4%BA%86%E5%AE%9A%E4%B9%89%E8%AF%A5%E6%AE%B5%E7%9A%84%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、段选择子:段选择子是一个16位的段描述符，该描述符指向了定义该段的段描述符.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%8A%A0%E8%BD%BD%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%87%B3%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、加载段描述符至段寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%A4%E4%BA%86MOV%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%88%91%E4%BB%AC%E8%BF%98%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8LES%E3%80%81LSS%E3%80%81LDS%E3%80%81LFS%E3%80%81LGS%E6%8C%87%E4%BB%A4%E4%BF%AE%E6%94%B9%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">除了MOV指令，我们还可以使用LES、LSS、LDS、LFS、LGS指令修改寄存器.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CS%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87%E4%B8%8A%E8%BF%B0%E7%9A%84%E6%8C%87%E4%BB%A4%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%EF%BC%8CCS%E4%B8%BA%E4%BB%A3%E7%A0%81%E6%AE%B5%EF%BC%8CCS%E7%9A%84%E6%94%B9%E5%8F%98%E4%BC%9A%E5%AF%BC%E8%87%B4EIP%E7%9A%84%E6%94%B9%E5%8F%98%EF%BC%8C%E8%A6%81%E6%94%B9CS%EF%BC%8C%E5%BF%85%E9%A1%BB%E8%A6%81%E4%BF%9D%E8%AF%81CS%E4%B8%8EEIP%E4%B8%80%E8%B5%B7%E6%94%B9%EF%BC%8C%E5%90%8E%E9%9D%A2%E4%BC%9A%E8%AE%B2"><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">CS不能通过上述的指令进行修改，CS为代码段，CS的改变会导致EIP的改变，要改CS，必须要保证CS与EIP一起改，后面会讲.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9ARPL-lt-DPL-%E5%9C%A8%E6%95%B0%E5%80%BC%E4%B8%8A"><span class="nav-number">1.0.4.0.3.</span> <span class="nav-text">注意：RPL&lt;&#x3D;DPL(在数值上)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6%E4%B8%8E%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、段描述符与段寄存器的对应关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6PG%E4%BD%8DP%E4%BD%8D"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、段描述符PG位P位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81S%E4%BD%8D%E5%92%8CTYPE%E5%9F%9F"><span class="nav-number">1.0.7.</span> <span class="nav-text">7、S位和TYPE域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81D-B%E4%BD%8D"><span class="nav-number">1.0.8.</span> <span class="nav-text">8、D&#x2F;B位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%80%EF%BC%9A%E5%AF%B9CS%E6%AE%B5%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.0.8.0.1.</span> <span class="nav-text">情况一：对CS段的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BA%8C%EF%BC%9A%E5%AF%B9SS%E6%AE%B5%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.0.8.0.2.</span> <span class="nav-text">情况二：对SS段的影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%89%EF%BC%9A%E5%90%91%E4%B8%8B%E6%8B%93%E5%B1%95%E7%9A%84%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="nav-number">1.0.8.0.3.</span> <span class="nav-text">情况三：向下拓展的数据段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E6%AE%B5%E6%9D%83%E9%99%90%E6%A3%80%E6%9F%A5"><span class="nav-number">1.0.9.</span> <span class="nav-text">9、段权限检查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU%E5%88%86%E7%BA%A7%EF%BC%9A1%E3%80%812%E7%8E%AF-windows%E4%B8%8D%E4%BD%BF%E7%94%A8%EF%BC%8Cwindows%E5%8F%AA%E6%9C%89ring0%E5%92%8Cring3"><span class="nav-number">1.0.9.0.1.</span> <span class="nav-text">CPU分级：1、2环 windows不使用，windows只有ring0和ring3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.0.9.0.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E5%A4%84%E4%BA%8E%E5%87%A0%E7%8E%AF"><span class="nav-number">1.0.9.0.3.</span> <span class="nav-text">如何查看程序处于几环?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DPL-Descriptor-Privilege-Level-%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%89%B9%E6%9D%83%E7%BA%A7%E5%88%AB"><span class="nav-number">1.0.9.0.4.</span> <span class="nav-text">DPL(Descriptor Privilege Level) 描述符特权级别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RPL-Request-Privilege-Level-%E8%AF%B7%E6%B1%82%E7%89%B9%E6%9D%83%E7%BA%A7%E5%88%AB"><span class="nav-number">1.0.9.0.5.</span> <span class="nav-text">RPL(Request Privilege Level) 请求特权级别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5%E7%9A%84%E6%9D%83%E9%99%90%E6%A3%80%E6%9F%A5"><span class="nav-number">1.0.9.0.6.</span> <span class="nav-text">数据段的权限检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.9.0.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%B9%A6%E7%B1%8D-%E5%86%85%E6%A0%B8"><span class="nav-number">1.0.10.</span> <span class="nav-text">推荐书籍(内核):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%9B%E5%BE%B7%E6%93%8D-%E5%86%85%E6%A0%B8%E6%83%85%E6%99%AF%E5%88%86%E6%9E%90-React-OS%E5%B1%B1%E5%AF%A8window"><span class="nav-number">1.0.11.</span> <span class="nav-text">毛德操-内核情景分析(React OS山寨window)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BD%98%E7%88%B1%E6%B0%91-Windows%E5%86%85%E6%A0%B8%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0-WRK-%E5%BE%AE%E8%BD%AF%E5%85%AC%E5%B8%83%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.0.12.</span> <span class="nav-text">潘爱民-Windows内核原理与实现(WRK 微软公布的一部分)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">INT3</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">INT3</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":460},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
